MONGO_CLIENT_NAME=coolmamba
MONGO_CLIENT_SECRET=TKSvlSVFeM0SoYa1
MONGODB_URI=mongodb+srv://coolmamba:TKSvlSVFeM0SoYa1@cluster0.shd21qd.mongodb.net/?retryWrites=true&w=majority

API_PORT=4001

ACESS_TOKEN_KEY=random_StrIng
REFRESH_TOKEN_KEY=ASDJOklajkcjaklwjdkl45sFSF6465f4s65df654Dd4fSDf654DSD4f

NODE_ENV=development